# DSA

./: .gitignore  README.md  pom.xml
dining-philosophers/: README.md  pom.xml
dining-philosophers/src/main/java/dsa/dining_philosophers/: App.java  Chopstick.java  Constants.java  Human.java  Meal.java  Philosopher.java  State.java
dining-philosophers/src/main/java/org/dsa/dining_philosophers/: App.java  Chopstick.java  ChopstickState.java  Constants.java  Human.java  Meal.java  Philosopher.java  State.java
dining-philosophers/src/test/java/dsa/dining_philosophers/: AppTest.java
students-library/: README.md  pom.xml
students-library/src/main/java/dsa/students_library/: Action.java  App.java  Book.java  BookShelf.java  Constants.java  Student.java
